<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Front</title>
</head>

<body>
  <header class="header">
    <div class="">
      <h1 class="header-h1">Breweries</h1>
      <p class="subp">A breweries list by Open Brewery DB</p>
    </div>
  </header>
  <section class="container">
    <div id="gridItem" class="grid-item">
    </div>
    <div id="brewery-details"><button id="backbutton" class="backbutton hidden">
        <</button> </div> <div class="pagination">
          <div id="pageNumbers" class="pageNumbers">
          </div>
    </div>


  </section>

  <script src="index.js"></script>
</body>

</html>